<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 실습</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            justify-content: center;        
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .circle {
            border-radius: 100%;
            width: 130px;
            height: 100px;
            background-color: rgb(215, 121, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            animation: bounce 1.5s ease-in-out infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0) scaleX(1.0) scaleY(0.8);
            }
            50% {
                transform: translateY(-220px) scaleX(1) scaleY(1); /* 높이 조정 */
            }
            100% {
                transform: translateY(0) scaleX(1.0) scaleY(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>
